#!/bin/bash

##############################################################################################
#Author: Eric Claus
#Date: 2/5/17
#Unix Admin Lab - Scripting 1
#Part 4
#Purpose: Install VSFTPD and configure it to enable write and ssl. If VSFTPD is installed,
#	first remove it then reinstall. 
#Script must be run as root.
##############################################################################################

###################################
# Get rid of bash error messages. #
###################################
exec 2>/dev/null

#############
# Help file #
#############
function display_help {
	echo
	echo " -- Script to install VSFTPD, enable writing, and enable SSL."
	echo " -- If VSFTPD is already installed, it will be uninstalled/reinstalled"
	echo
	echo " -- Script must be run as root."
	echo
	echo "	-h		Display the help file."
	echo
	exit
}

###########################################
# getops (parsing command line arguments) #
# Note: getops was used instead of getop  #
# 	for the sake of simplicity        #
###########################################
while getopts 'h' option; do
	case "option" in
		h) display_help
		;;
		*) display_help
		;;
	esac
done

##############################################################################################

#Declaration of main function
function Main {


}

#Call Main function
Main
